<!DOCTYPE html>
<html lang="en">
<head>  
    <style>
        
        body{
            position: relative;
            margin-top: middle;
            margin-bottom: middle;
            margin-left: middle;
            margin-right: middle;
            padding-top: middle;
            padding-bottom: middle;
            padding-left: middle;
            padding-right: middle;
            border-top: middle;
            border-bottom: middle;
            border-left: middle;
            border-right: middle;
        }
        .a{
            position: absolute;
            bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<center>
    <body>
            <img src="A.png"/>
            <img src="B.png"/>
        <div x="">
                <img src="C.png"/>
                <img src="D.png"/>
        </div>
    </body>
</center>
</html>