<!DOCTYPE html>
<html lang="en">
<head>  
    <style>
        
        body{
            position: relative;
            margin-top: middle;
            margin-bottom: middle;
            margin-left: middle;
            margin-right: middle;
            padding-top: middle;
            padding-bottom: middle;
            padding-left: middle;
            padding-right: middle;
            border-top: middle;
            border-bottom: middle;
            border-left: middle;
            border-right: middle;
        }
        .a{
            position: absolute;
            bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<center>
    <body>
            <img id="a" src="A.png" onclick ="a()"/>
            <img id="b" src="B.png" onclick ="b()"/>
        <div>
                <img id="c" src="C.png" onclick ="c()"/>
                <img id="d" src="D.png" onclick ="d()"/>
        </div>
    </body>
</center>
<script>
    function a(){
        console.log("a")
    }
    function b(){
        console.log("b")
    }
    function c(){
        console.log("c")
    }
    function d(){
        console.log("d")
    }
</script>
</html>
